<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Test Page2</title>
    <link rel="stylesheet" href="test.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">

</head>
<body>

    <div class="container">
        
    <center>
        <h3>Medicine Table</h3>
        <table border="2" style="padding: 20px; text-align: center;">
            <thead>
                <th>Store_Id</th>
                <th>Medicines</th>
            </thead>
            <tbody>
                <tr style="background-color: burlywood;">
                    <td>1</td>
                    <td>Dettol, Savlon</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Paracetomol, Pain Killer</td>
                </tr>
                <tr style="background-color: burlywood;">
                    <td>3</td>
                    <td>Crocin, Acidity</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Band Aid, Dettol</td>
                </tr>
            </tbody>
        </table>
        <br>
        <br>
        <a href="testpage.html"><button>Patient Details Page</button></a>
        </center>
    </div>
</body>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</html>