<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Test Page</title>
    <link rel="stylesheet" href="test.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">

</head>
<body>
    <div class="container">
        
    <center>
        <h3>Patient Table With Mobile Compatibility</h3>
        <table border="2" style="padding: 20px; text-align: center;">
            <thead>
                <th>Patient_Id</th>
                <th>Patient_Name</th>
                <th>Patient_Email</th>
                <th>Date</th>
                <th>Prescribed Medicines</th>
            </thead>
            <tbody>
                <tr style="background-color: burlywood;">
                    <td>1</td>
                    <td>Ajay</td>
                    <td>a@a.com</td>
                    <td>28-DEC-2019</td>
                    <td>Crocin, Dettol</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Bay</td>
                    <td>b@a.com</td>
                    <td>28-DEC-2019</td>
                    <td>Aspirin, Crocin</td>
                </tr>
                <tr style="background-color: burlywood;">
                    <td>3</td>
                    <td>Chand</td>
                    <td>b@a.com</td>
                    <td>28-DEC-2019</td>
                    <td>Band Aid</td>
                </tr>
            </tbody>
        </table>
    
        <br><br>
        <a href="testpage2.html"><button>Medicine Details Page</button></a>
        </center>
    
        <center><img src="medicine img.jpg" alt="Medicine Image"></center>
    
    </div>    
</body>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</html>