server.port=5001

spring.datasource.url=jdbc:oracle:thin:@ 192.168.1.57:1522:XE
spring.datasource.username=hr
spring.datasource.password=hr
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

spring.jpa.hibernate.show-sql=true
spring.jpa.hibernate.format-sql=true


debug=true