oracle.db.driver.class=oracle.jdbc.driver.OracleDriver
oracle.db.username=hr
oracle.db.password=hr
oracle.db.url=jdbc:oracle:thin:@192.168.1.57:1522:XE

hb.show.sql=true
hb.format.sql=true
hb.dialect=org.hibernate.dialect.Oracle12cDialect
hb.hbm2ddl.auto=update